<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="LogoSpheroControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" customClass="DrawLines" customModule="LogoSpheroControl" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turtle" translatesAutoresizingMaskIntoConstraints="NO" id="QnH-ks-MX2">
                                <rect key="frame" x="5" y="5" width="22" height="22"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXG-BJ-QeD">
                                <rect key="frame" x="184" y="567" width="175" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="ZKr-ZJ-fpz"/>
                                    <constraint firstAttribute="width" constant="175" id="tXT-IK-DZp"/>
                                    <constraint firstAttribute="width" secondItem="LXG-BJ-QeD" secondAttribute="height" multiplier="175:51" id="zTL-Qw-Kl0"/>
                                </constraints>
                                <state key="normal" title="Run">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="runTurtleDraw:" destination="9pv-A4-QxB" eventType="touchUpInside" id="R3i-dP-zOr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIK-pI-KIs">
                                <rect key="frame" x="16" y="567" width="167" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MIK-pI-KIs" secondAttribute="height" multiplier="167:51" id="Y9s-lF-8nj"/>
                                    <constraint firstAttribute="height" constant="51" id="omk-ea-RpM"/>
                                    <constraint firstAttribute="width" constant="167" id="yH7-Ce-Pl3"/>
                                </constraints>
                                <state key="normal" title="Clear screen">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QnH-ks-MX2" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="5" id="4Od-xo-twK"/>
                            <constraint firstItem="MIK-pI-KIs" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="ERf-ls-PeB"/>
                            <constraint firstItem="MIK-pI-KIs" firstAttribute="baseline" secondItem="LXG-BJ-QeD" secondAttribute="baseline" id="Ohx-s8-LPM"/>
                            <constraint firstItem="QnH-ks-MX2" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-11" id="XH6-Ol-s3V"/>
                            <constraint firstItem="MIK-pI-KIs" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="fl9-tZ-tf8"/>
                            <constraint firstItem="LXG-BJ-QeD" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="gbF-jJ-nLW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" image="play" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="UITurtle" destination="QnH-ks-MX2" id="QRN-F0-T66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-337.78110944527737"/>
        </scene>
        <!--Code-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="LogoSpheroControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ly5-jz-O0a">
                                <rect key="frame" x="16" y="20" width="343" height="189"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="189" id="lhp-BZ-WFG"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="Kem-GQ-Gic"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8N1-I2-3ow">
                                <rect key="frame" x="16" y="207" width="343" height="358"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">GO FORWARD 50 STEPS
LEFT 90
GO FORWARD 20 STEPS
RIGHT 90
REPEAT 4 [ 
GO FORWARD 10 STEPS
RIGHT 90
]</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDk-Fc-nqf">
                                <rect key="frame" x="16" y="564" width="343" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hDk-Fc-nqf" secondAttribute="height" multiplier="343:54" id="GqV-aQ-obN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="Jvc-eZ-UDZ"/>
                                    <constraint firstAttribute="height" constant="54" id="MYC-3m-aX6"/>
                                    <constraint firstAttribute="width" constant="343" id="qcY-CS-bTH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="z1d-Dd-NI3"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="InterpretCode:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Vb7-FV-BgU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hDk-Fc-nqf" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="ALE-HJ-CYz"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="8N1-I2-3ow" secondAttribute="bottom" constant="53" id="NAY-Ly-Ax7"/>
                            <constraint firstItem="8N1-I2-3ow" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="187" id="O0z-CT-I1p"/>
                            <constraint firstItem="Ly5-jz-O0a" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="Xqx-pI-h4e"/>
                            <constraint firstItem="Ly5-jz-O0a" firstAttribute="trailing" secondItem="8N1-I2-3ow" secondAttribute="trailing" id="YpU-ED-s7m"/>
                            <constraint firstItem="8N1-I2-3ow" firstAttribute="leading" secondItem="hDk-Fc-nqf" secondAttribute="leading" id="ZZW-Ot-VLM"/>
                            <constraint firstItem="Ly5-jz-O0a" firstAttribute="leading" secondItem="8N1-I2-3ow" secondAttribute="leading" id="b9G-34-qsj"/>
                            <constraint firstItem="8N1-I2-3ow" firstAttribute="trailing" secondItem="hDk-Fc-nqf" secondAttribute="trailing" id="dWh-Us-Ahx"/>
                            <constraint firstItem="Ly5-jz-O0a" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="zRw-XZ-1Ql"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Code" image="code" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="codeContainer" destination="8N1-I2-3ow" id="KuZ-Ap-4sc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="code" width="22" height="22"/>
        <image name="play" width="22" height="22"/>
        <image name="turtle" width="22" height="22"/>
    </resources>
</document>
